html>
    <head>
        <title>My website
         </title>
    </head>
    <body>
        <div id="container">
            <h2> Floyd Marlo C Rebano</h2>
        </div>
        <div id="header">
            <h1>Information</h1> <h3>Contact:<br>
                Email:<br>Address:</h3>
            <ul> 
            
               
            </ul>
        </div>
        <div id="content">
            <div ="nav">
                
            </div>
            <div ="main">
                <h2>About Me:</h2>
                <p1>Im a student from Acshs,Im currently working on my path to become a Computer engineer...
                   
                </p1>
            
            </div>
        </div>
        <div id="footer">
        </div>
    </body>
</html>

<!-- CSS codes -->
<style>
 div { 
     background-color: #E0FFFF
    
 }  
 html {
     background-color:#696969;
 }
 #header { text-align: center;
 
 }
 #container {text-align: center;
 
 }
 h2 {text-align: center;
</style>


<!-- CSS codes -->
<style>
    h1 {
        font-family: "Times New Roman",Times,serif;
    }
    h2 {font-family: "lucida Console","Courier New",Monospace;
    }
    h3  {
        font-family: "Times New Roman",Times,serif;
    }
    p1 {font-family: "lucida Console","Courier New",Monospace;
    font-size:1.5em ;
    }
    
    
</style>

<html>
    <head>
        
    </head>
    <body>
         <button type="button" onclick="alert('Nothing to see here')">My Facebook</button>
    
 <button type="button" onclick="alert('Nothing to see here')">My Instagram</button>

<button type="button" onclick="alert('Nothing to see here')">My My twitter</button>

<button type="button" onclick="alert('Nothing to see here')">My Gmail</button>
    </body>
</html>
